<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qO0-2U-qoe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary Table View Controller-->
        <scene sceneID="Rhg-8w-7G4">
            <objects>
                <tableViewController id="sPQ-31-FL5" customClass="PrimaryTableViewController" customModule="StackOverFlowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LzB-iq-jnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrimaryTableViewCell" rowHeight="100" id="Zkl-Jm-PH5" customClass="PrimaryTableViewCell" customModule="StackOverFlowClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkl-Jm-PH5" id="v4n-xe-kmn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Val-zU-ONy">
                                            <rect key="frame" x="304" y="65" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СоздательВ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-SB-nbk">
                                            <rect key="frame" x="5" y="65" width="213" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eio-5x-KpD">
                                            <rect key="frame" x="219" y="65" width="85" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-WV-Avr">
                                            <rect key="frame" x="5" y="5" width="404" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DJh-SB-nbk" firstAttribute="leading" secondItem="v4n-xe-kmn" secondAttribute="leading" constant="5" id="0BR-eq-sUR"/>
                                        <constraint firstAttribute="bottom" secondItem="DJh-SB-nbk" secondAttribute="bottom" constant="5" id="1iK-yV-Dna"/>
                                        <constraint firstItem="eio-5x-KpD" firstAttribute="top" secondItem="eS0-WV-Avr" secondAttribute="bottom" constant="5" id="58r-vG-CW5"/>
                                        <constraint firstItem="eS0-WV-Avr" firstAttribute="top" secondItem="v4n-xe-kmn" secondAttribute="top" constant="5" id="65G-8C-eKU"/>
                                        <constraint firstAttribute="bottom" secondItem="eio-5x-KpD" secondAttribute="bottom" constant="5" id="Daf-sn-xXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="eS0-WV-Avr" secondAttribute="trailing" constant="5" id="HCD-Qd-7pQ"/>
                                        <constraint firstItem="Val-zU-ONy" firstAttribute="leading" secondItem="eio-5x-KpD" secondAttribute="trailing" id="HZh-bJ-Rfx"/>
                                        <constraint firstItem="DJh-SB-nbk" firstAttribute="top" secondItem="eS0-WV-Avr" secondAttribute="bottom" constant="5" id="NOd-RG-rjU"/>
                                        <constraint firstAttribute="trailing" secondItem="Val-zU-ONy" secondAttribute="trailing" constant="5" id="OiV-b0-2rw"/>
                                        <constraint firstItem="eio-5x-KpD" firstAttribute="leading" secondItem="DJh-SB-nbk" secondAttribute="trailing" constant="1" id="VR6-EY-VmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="eS0-WV-Avr" secondAttribute="bottom" constant="40" id="bMv-KI-sQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="eio-5x-KpD" secondAttribute="trailing" constant="110" id="m1f-rD-fjC"/>
                                        <constraint firstItem="eS0-WV-Avr" firstAttribute="leading" secondItem="v4n-xe-kmn" secondAttribute="leading" constant="5" id="sLl-hq-azA"/>
                                        <constraint firstItem="Val-zU-ONy" firstAttribute="top" secondItem="eS0-WV-Avr" secondAttribute="bottom" constant="5" id="wHL-5b-XRB"/>
                                        <constraint firstAttribute="trailing" secondItem="DJh-SB-nbk" secondAttribute="trailing" constant="196" id="xj0-VS-aH0"/>
                                        <constraint firstAttribute="bottom" secondItem="Val-zU-ONy" secondAttribute="bottom" constant="5" id="y8s-jL-nuJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answeringPerson" destination="DJh-SB-nbk" id="LZ9-cC-cUT"/>
                                    <outlet property="comments" destination="eio-5x-KpD" id="FrZ-aG-LrR"/>
                                    <outlet property="editData" destination="Val-zU-ONy" id="ayi-Zq-Xrw"/>
                                    <outlet property="qestion" destination="eS0-WV-Avr" id="VKy-DY-tEt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPQ-31-FL5" id="1fW-gq-Y3W"/>
                            <outlet property="delegate" destination="sPQ-31-FL5" id="0qB-a9-nk3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lwf-Ql-fKd">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="KIX-YW-pW8">
                            <connections>
                                <action selector="tagPicker:" destination="sPQ-31-FL5" id="UfE-dw-m0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-2e-Fym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsj-ml-8sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qO0-2U-qoe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfU-Uy-uB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPQ-31-FL5" kind="relationship" relationship="rootViewController" id="Zok-pJ-RI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-Ya-hC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
